<!DOCTYPE html>
<html>

<head>
    <title>\ Characters and Art /</title>
    <link rel="icon" type="image/x-icon" href="../favicon_wv.svg">

    <link rel="stylesheet" href="../common.css">

    <style>
        img {
            image-rendering:auto;
        }

        div.charalist {
            display:flex; flex-wrap:wrap;
            margin: 20px;
        }

        div.charalist main {
            margin-left: 0px;
            margin-right: 20px;
            margin-top:0px;
            margin-bottom:20px;
        }
    </style>
</head>

<nav id="mainNav"></nav>
<script src="../navigate.js"></script>
<script>generateNavigation("chars")</script>

<nav class="alt" style="margin-top:0px;">
    <ul>
        <li><a href="#wishvolohimself">Wish Volo Himself</a></li>
        <li><a href="#catchall">Catchall</a></li>
    </ul>
</nav>

<!--
<main>
    <h1>How To Induce Dreaming</h1>
    <section class="games">
        <div>
            <div class="content unknown" style="height:160px;"></div>
            <div>Anneleis Coden</div>
        </div>
        <div>
            <div class="content unknown" style="height:160px;"></div>
            <div>Besvel Veimes</div>
        </div>
        <div>
            <div class="content unknown" style="height:160px;"></div>
            <div>Gelsem</div>
        </div>
        <div>
            <div class="content unknown" style="height:160px;"></div>
            <div>Derimi Xew</div>
        </div>
        <div>
            <div class="content unknown" style="height:160px;"></div>
            <div>Entisen Evvmis</div>
        </div>
    </section>
</main>

<main>
    <h1>pilot</h1>
    <section class="games">
        <div>
            <div class="content unknown" style="height:160px;"></div>
            <div>Pilot</div>
        </div>
    </section>
</main>
-->

<main>
    <h1>CHARACTERS \ ART</h1>
    <p>Galleries are currently non-existent due to a lack of art. Oops</p>
</main>

<div class="charalist">
    <main id="wishvolohimself" style="max-width:500px;">
        <h1>Wish Volo Himself</h1>
        <img src="image_wish_splash.png" style="width:100%;display: block; margin: -32px auto;">
        <!--<div style="width:90%; display:flex; text-align:center; font-size:14px; margin-left:0%; margin-bottom:8px;justify-content:space-between">
            <div style="font-weight:700">FORMS:</div>
            <div style="flex-grow:2">Whisper</div>
            <div style="flex-grow:4">Wish</div>
            <div style="flex-grow:4">Whim</div>
        </div>-->
        <div class="year bsh">he/him</div>
        <p style="margin-top:4px;">Yeah! This is my avatar. Yes, this is only one avatar, just different forms. Canonically a shapeshifter.</p>
        <p style="margin-top:16px;">Literally nothing else to say, it's literally just a digital representation of me.</p>
    </main>
    
    <main id="catchall">
        <h1>Catchall</h1>
        <section class="games">
            <div>
                <div class="content unknown" style="height:160px;"></div>
                <div>Pilot</div>
                <div class="year gsh">they/them</div>
                <div class="year">The kindest flower-giving rabbit.</div>
                <div class="year">from <a href="https://wish-volo.itch.io/pilot-gbs">pilot</a></div>
            </div>
        </section>
    </main>
</div>

</html>